\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ParticleDataGroup:2024cfk}
\citation{Singh:2002de,Ringwald:2004np,Brandbyge:2010ge,Villaescusa-Navarro:2011loy,LoVerde:2013lta,deSalas:2017wtt,Zhang:2017ljh,Mertsch:2019qjv,Holm:2023rml,Zimmer:2023jbb,Zimmer:2024max,Holm:2024zpr,Worku:2024kwv}
\citation{Pitrou:2018cgg}
\citation{Planck:2018vyg}
\citation{Pitrou:2018cgg}
\citation{Planck:2018vyg}
\citation{Oldengott:2017fhy,Chen:2022idm}
\citation{Stodolsky:1974aq}
\citation{Oldengott:2017tzj}
\citation{Burns:2022hkq}
\citation{Arvanitaki:2022oby,Ruchayskiy:2022eog}
\citation{Shvartsman:1982sn,Langacker:1982ih,Smith:1983jj,Duda:2001hd,Domcke:2017aqj,Shergold:2021evs}
\citation{Shergold:2021evs}
\citation{Domcke:2017aqj}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Prospects for relic neutrino detection using nuclear spin experiments}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\citation{Weinberg:1962zza,Cocco:2007za,Long:2014zva,Akita:2020jbo}
\citation{KATRIN:2022kkv,KATRIN:2024cdt,Project8:2022wqh}
\citation{KATRIN:2022kkv}
\citation{PTOLEMY:2018jst}
\citation{Bauer:2021uyj}
\citation{Yoshimura:2014hfa,Huang:2025yqu}
\citation{Bauer:2025hdq,Arvanitaki:2024taq}
\citation{Bauer:2025hdq}
\citation{Aliberti:2024udm}
\citation{Das:2024thc}
\citation{Ciscar-Monsalvatje:2024tvm,DeMarchi:2024zer,Herrera:2024upj}
\citation{Herrera:2024upj}
\citation{Franklin:2024amy}
\citation{Brdar:2022kpu}
\citation{Weiler:1982qy}
\citation{Arvanitaki:2024taq}
\citation{Arvanitaki:2024taq}
\citation{KATRIN:2022kkv}
\citation{Arvanitaki:2024taq}
\citation{Budker:2013hfa,JacksonKimball:2017elr}
\citation{Arvanitaki:2024taq}
\citation{Arvanitaki:2024taq}
\citation{Budker:2013hfa,JacksonKimball:2017elr,Walter:2025ldb}
\citation{bohr1998nuclear}
\citation{Arvanitaki:2024taq}
\@writefile{toc}{\contentsline {section}{\numberline {II}Neutrino-spin interaction}{3}{section*.4}\protected@file@percent }
\newlabel{sec:nuspin}{{II}{3}{}{section*.4}{}}
\newlabel{eq:4fermi}{{1}{3}{}{equation.1}{}}
\newlabel{eq:lint2}{{2}{3}{}{equation.2}{}}
\newlabel{h1}{{3}{3}{}{equation.3}{}}
\newlabel{eq:nuterms}{{4}{3}{}{equation.4}{}}
\newlabel{eq:gamma+-heuristic}{{5}{3}{}{equation.5}{}}
\citation{Esteban:2020cvm,deSalas:2020pgw,Capozzi:2017ipn}
\newlabel{eq:gammanumbers}{{6}{4}{}{equation.6}{}}
\newlabel{eq:Nham}{{7}{4}{}{equation.7}{}}
\newlabel{eq:biggamma}{{8}{4}{}{equation.8}{}}
\newlabel{eq:formfactormaintext}{{9}{4}{}{equation.9}{}}
\newlabel{eq:formfactorpol}{{10}{4}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Coherent regime}{4}{section*.5}\protected@file@percent }
\citation{Arvanitaki:2024taq}
\citation{1925AnP...381...29G}
\citation{Arvanitaki:2024taq}
\citation{Arvanitaki:2024taq}
\citation{Lindblad:1975ef,Gorini:1975nb,Manzano:2020yyw}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical neutrino-spin interaction rates for a single neutrino species at a standard number density $n_\nu \sim 110~{\rm  cm}^{-3}$ and with a typical momentum $p_\nu \sim 27~{\rm  cm}^{-1}$. {\it  Left}: The total rate $\Gamma _{\rm  tot} \equiv \Gamma _++\Gamma _-$ in the parameter space of system energy splitting $\omega _0$ and sample size $R$, where we have assumed a spin density of $n_s\sim 3\times 10^{22}$ cm$^{-3}$ and a single neutrino mass of $m_{\nu }=0.1$ eV. The regions that exhibit coherent effects are in the top-left corner. {\it  Right}: Dissipation ratio $\gamma _+/\gamma _-$ in the parameter space of neutrino mass $m_\nu $ and system energy splitting $\omega _0$ in units of neV $=10^{-9}$ eV. The ratio quantifies the imbalance between neutrino-induced excitation ($\gamma _+$) and de-excitation ($\gamma _-$) single-spin processes, setting the dynamics of the system in the absence of other interactions. We find $\gamma _+/\gamma _- < 1$ across the entire parameter space shown, indicating a net de-excitation effect from relic neutrinos on the spin ensemble. The two horizontal red dashed lines denote the splitting energies for an ensemble of $^{129}$Xe spins achieved with two different sub-Tesla magnetic field values.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:param_space}{{1}{5}{Typical neutrino-spin interaction rates for a single neutrino species at a standard number density $n_\nu \sim 110~{\rm cm}^{-3}$ and with a typical momentum $p_\nu \sim 27~{\rm cm}^{-1}$. {\it Left}: The total rate $\Gamma _{\rm tot} \equiv \Gamma _++\Gamma _-$ in the parameter space of system energy splitting $\omega _0$ and sample size $R$, where we have assumed a spin density of $n_s\sim 3\times 10^{22}$ cm$^{-3}$ and a single neutrino mass of $m_{\nu }=0.1$ eV. The regions that exhibit coherent effects are in the top-left corner. {\it Right}: Dissipation ratio $\gamma _+/\gamma _-$ in the parameter space of neutrino mass $m_\nu $ and system energy splitting $\omega _0$ in units of neV $=10^{-9}$ eV. The ratio quantifies the imbalance between neutrino-induced excitation ($\gamma _+$) and de-excitation ($\gamma _-$) single-spin processes, setting the dynamics of the system in the absence of other interactions. We find $\gamma _+/\gamma _- < 1$ across the entire parameter space shown, indicating a net de-excitation effect from relic neutrinos on the spin ensemble. The two horizontal red dashed lines denote the splitting energies for an ensemble of $^{129}$Xe spins achieved with two different sub-Tesla magnetic field values}{figure.1}{}}
\newlabel{eq:partial}{{11}{5}{}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}An open quantum system}{5}{section*.6}\protected@file@percent }
\newlabel{sec:oqs}{{III}{5}{}{section*.6}{}}
\citation{Manzano:2020yyw}
\newlabel{eq:master1}{{14}{6}{}{equation.14}{}}
\newlabel{eq:calD}{{15}{6}{}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The master equation}{6}{section*.7}\protected@file@percent }
\newlabel{eq:master2}{{16}{6}{}{equation.16}{}}
\newlabel{gen_lindblad}{{17}{6}{}{equation.17}{}}
\newlabel{eq:gammaalphabeta}{{18}{6}{}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Fully-coherent regime}{6}{section*.8}\protected@file@percent }
\citation{PhysRevA.98.063815}
\citation{PhysRev.93.99}
\citation{PhysRevA.98.063815}
\citation{Gross:1982dkt,Masson:2021eyk}
\citation{Walter:2025ldb}
\newlabel{lin12}{{19}{7}{}{equation.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Incoherent regime}{7}{section*.9}\protected@file@percent }
\newlabel{eq:locall}{{20}{7}{}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dicke basis and initial states}{7}{section*.10}\protected@file@percent }
\newlabel{sec:dickebasis}{{III\,B}{7}{}{section*.10}{}}
\citation{PhysRev.93.99}
\citation{Shammah_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual representations of collective spin states in an ensemble of spin-$1/2$ particles. {\it  Left}: The Dicke triangle shows the structure of permutational invariant Dicke states $\vert j, m\rangle $, including the ground state $\vert j, -j\rangle $, excited state $\vert j, j\rangle $, and intermediate states such as the superradiant state $\vert j=N/2, 0\rangle $. The vertical coordinate $m$ parameterises the energy of the system, while the horizontal coordinate $j$ represents the cooperativity of the system, i.e., the degree of coherence in the system. Blue shading indicates regions of enhanced collective effects, as determined by the expectation value of the emission rate operator $\langle \Gamma _+ \Gamma _- \rangle $. {\it  Centre}: The density matrix for the coherent spins state (or product state) $\vert P\rangle $ in the symmetric subspace basis $\vert N/2, m\rangle \langle N/2, m'\vert $, with $m\in (-N/2, N/2)$ and for $N=30$. We also depict the excited and the ground states, which lie in the opposite extremities of the matrix. {\it  Right}: Bloch sphere depiction of collective spin states. The ground and the excited Dicke states point in the negative and positive $z$-directions, respectively. The product state $\vert P\rangle $ also has a well-defined classical direction: in this figure, it aligns with $+x$ and relates to the ground state by a $\pi /2$ pulse.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:DickeTriangle}{{2}{8}{Visual representations of collective spin states in an ensemble of spin-$1/2$ particles. {\it Left}: The Dicke triangle shows the structure of permutational invariant Dicke states $\vert j, m\rangle $, including the ground state $\vert j, -j\rangle $, excited state $\vert j, j\rangle $, and intermediate states such as the superradiant state $\vert j=N/2, 0\rangle $. The vertical coordinate $m$ parameterises the energy of the system, while the horizontal coordinate $j$ represents the cooperativity of the system, i.e., the degree of coherence in the system. Blue shading indicates regions of enhanced collective effects, as determined by the expectation value of the emission rate operator $\langle \Gamma _+ \Gamma _- \rangle $. {\it Centre}: The density matrix for the coherent spins state (or product state) $\vert P\rangle $ in the symmetric subspace basis $\vert N/2, m\rangle \langle N/2, m'\vert $, with $m\in (-N/2, N/2)$ and for $N=30$. We also depict the excited and the ground states, which lie in the opposite extremities of the matrix. {\it Right}: Bloch sphere depiction of collective spin states. The ground and the excited Dicke states point in the negative and positive $z$-directions, respectively. The product state $\vert P\rangle $ also has a well-defined classical direction: in this figure, it aligns with $+x$ and relates to the ground state by a $\pi /2$ pulse}{figure.2}{}}
\newlabel{eq:dickerho}{{23}{8}{}{equation.23}{}}
\newlabel{eq:pol}{{24}{8}{}{equation.24}{}}
\citation{Arvanitaki:2024taq}
\citation{Arvanitaki:2024taq}
\citation{Boyers:2025qgc}
\citation{Arvanitaki:2024taq}
\citation{Arvanitaki:2024taq}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Coherent observables}{9}{section*.11}\protected@file@percent }
\newlabel{sec:coherentobservables}{{IV}{9}{}{section*.11}{}}
\newlabel{eq:tdiss}{{27}{9}{}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Perturbative solution}{9}{section*.12}\protected@file@percent }
\newlabel{eq:perturb}{{28}{9}{}{equation.28}{}}
\newlabel{eq:pert1}{{29}{9}{}{equation.29}{}}
\newlabel{eq:pert2}{{30}{9}{}{equation.30}{}}
\newlabel{eq:pert3}{{31}{9}{}{equation.31}{}}
\citation{Arvanitaki:2024taq}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time evolution of the standard deviation of the first order observable ${\cal  J}_z$, as defined in Eq.~\eqref  {eq:variance_z}, for $N=10^8$ and $\gamma _+/\gamma _-=0.997$. The perturbative solution is taken from the approximation in Eq.~\eqref  {eq:variance_z}, $\sigma _{{\cal  J}_z}=\sqrt  {N/4+\gamma _{\rm  tot}N^2t}$, whereas the numerical solution is obtained with the second-order approximation method, introduced in Sec.~\ref {sec:2ndorder}. We highlight the departure from the spin projection noise at $t\gtrsim t_{\rm  diss}$ and the breakdown of the perturbative solution at $t\gtrsim (N\gamma _{\rm  net})^{-1}$.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:sigma_z}{{3}{10}{Time evolution of the standard deviation of the first order observable ${\cal J}_z$, as defined in Eq.~\eqref {eq:variance_z}, for $N=10^8$ and $\gamma _+/\gamma _-=0.997$. The perturbative solution is taken from the approximation in Eq.~\eqref {eq:variance_z}, $\sigma _{{\cal J}_z}=\sqrt {N/4+\gamma _{\rm tot}N^2t}$, whereas the numerical solution is obtained with the second-order approximation method, introduced in Sec.~\ref {sec:2ndorder}. We highlight the departure from the spin projection noise at $t\gtrsim t_{\rm diss}$ and the breakdown of the perturbative solution at $t\gtrsim (N\gamma _{\rm net})^{-1}$}{figure.3}{}}
\newlabel{eq:variance_z}{{32}{10}{}{equation.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Steady-state solution}{10}{section*.13}\protected@file@percent }
\newlabel{eq:tridiag}{{33}{10}{}{equation.33}{}}
\newlabel{eq:steadyJ}{{34}{10}{}{equation.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steady-state scaling of the collective expectation value $\langle {\cal  J}^2_x\rangle _{|G\rangle }$ as a function of the number of spins $N$, in the presence of neutrino collective interactions only. The nine curves shown here correspond to different values of the dissipation ratio $\gamma _+ / \gamma _-$ as indicated by the colour scale. For a given $\gamma _+ / \gamma _-$, the observable exhibits convergence at $N \gtrsim \mathcal  {O}(10^3)$, with the convergence point shifting to larger values of $N$ as $\gamma _+/\gamma _-$ moves closer to unity. }}{11}{figure.4}\protected@file@percent }
\newlabel{fig:steadystate}{{4}{11}{Steady-state scaling of the collective expectation value $\langle {\cal J}^2_x\rangle _{|G\rangle }$ as a function of the number of spins $N$, in the presence of neutrino collective interactions only. The nine curves shown here correspond to different values of the dissipation ratio $\gamma _+ / \gamma _-$ as indicated by the colour scale. For a given $\gamma _+ / \gamma _-$, the observable exhibits convergence at $N \gtrsim \mathcal {O}(10^3)$, with the convergence point shifting to larger values of $N$ as $\gamma _+/\gamma _-$ moves closer to unity}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Local noise effects}{11}{section*.14}\protected@file@percent }
\newlabel{sec:local}{{V}{11}{}{section*.14}{}}
\newlabel{eq:fidmz}{{36}{11}{}{equation.36}{}}
\newlabel{eq:mzeq}{{37}{11}{}{equation.37}{}}
\newlabel{eq:t1a}{{38}{11}{}{equation.38}{}}
\newlabel{eq:t2a}{{40}{11}{}{equation.40}{}}
\newlabel{eq:mzeq2}{{41}{11}{}{equation.41}{}}
\citation{Ringwald:2004np}
\citation{KATRIN:2022kkv}
\citation{Bondarenko:2023ukx}
\newlabel{eq:thermalpol}{{42}{12}{}{equation.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Numerical solutions}{12}{section*.15}\protected@file@percent }
\newlabel{sec:numerical}{{VI}{12}{}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Time evolution of collective spin variance $\langle {\cal  J}_x^2 \rangle $. We highlight three distinct regimes: (i) coherence-dominated ($\gamma _\pm \gg \gamma _\phi ^{\mathrm  {loc}}$), where collective dynamics are preserved; (ii)~intermediate ($\gamma _\pm \ll \gamma _\phi ^{\mathrm  {loc}}$, but $N\gamma _\pm \gg \gamma _\phi ^{\mathrm  {loc}}$), where partial coherence remains; and (iii) dephasing-dominated ($N\gamma _\pm \ll \gamma _\phi ^{\mathrm  {loc}}$), where local noise suppresses collectivity. Time is scaled by $N\gamma _-$, and the spin variance is shown in units of $N/4$ for $N=100$.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:regimes}{{5}{12}{Time evolution of collective spin variance $\langle {\cal J}_x^2 \rangle $. We highlight three distinct regimes: (i) coherence-dominated ($\gamma _\pm \gg \gamma _\phi ^{\mathrm {loc}}$), where collective dynamics are preserved; (ii)~intermediate ($\gamma _\pm \ll \gamma _\phi ^{\mathrm {loc}}$, but $N\gamma _\pm \gg \gamma _\phi ^{\mathrm {loc}}$), where partial coherence remains; and (iii) dephasing-dominated ($N\gamma _\pm \ll \gamma _\phi ^{\mathrm {loc}}$), where local noise suppresses collectivity. Time is scaled by $N\gamma _-$, and the spin variance is shown in units of $N/4$ for $N=100$}{figure.5}{}}
\newlabel{eq:lindnum}{{43}{12}{}{equation.43}{}}
\newlabel{eq:deltanudef}{{44}{12}{}{equation.44}{}}
\newlabel{footnote:deltanu}{{12}{12}{}{figure.5-footnote.12}{}}
\citation{Shammah_2017,carmichael1}
\citation{Shammah_2017}
\citation{Shammah_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Second-order approximation}{13}{section*.16}\protected@file@percent }
\newlabel{sec:2ndorder}{{VI\,A}{13}{}{section*.16}{}}
\newlabel{eq:secondorderapprox}{{45}{13}{}{equation.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Initial conditions including partial polarisation}{14}{section*.17}\protected@file@percent }
\newlabel{eq:pinit2}{{46}{14}{}{equation.46}{}}
\newlabel{eq:polhyper}{{47}{14}{}{equation.47}{}}
\newlabel{eq:pinit}{{48}{14}{}{equation.48}{}}
\newlabel{eq:2nd_5}{{49}{14}{}{equation.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time evolution of $\langle {\cal  J}_z\rangle $ from the initial state $\vert P\rangle $, in the presence of neutrino collective interaction only, with $\gamma _{+}/\gamma _-=0.95$. The solid blue, green, and gray lines denote our numerical solutions of the Lindblad equation~\eqref  {eq:lindnum} using the second-order approximation~\eqref  {eq:secondorderapprox} for $N=10^2, 10^3$, and $10^{22}$. In the case of $N=10^2, 10^3$ (blue and green), the second-order solutions are compared with the full density matrix solutions displayed in long-dashed lines of the same colours, and show excellent agreement. The perturbative solution~\eqref  {eq:pert1}, represented here by the red short-dashed line, reproduces the large $N$ numerical solution well at $t\lesssim (N\gamma _{\rm  net})^{-1}$.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:jz_t}{{6}{14}{Time evolution of $\langle {\cal J}_z\rangle $ from the initial state $\vert P\rangle $, in the presence of neutrino collective interaction only, with $\gamma _{+}/\gamma _-=0.95$. The solid blue, green, and gray lines denote our numerical solutions of the Lindblad equation~\eqref {eq:lindnum} using the second-order approximation~\eqref {eq:secondorderapprox} for $N=10^2, 10^3$, and $10^{22}$. In the case of $N=10^2, 10^3$ (blue and green), the second-order solutions are compared with the full density matrix solutions displayed in long-dashed lines of the same colours, and show excellent agreement. The perturbative solution~\eqref {eq:pert1}, represented here by the red short-dashed line, reproduces the large $N$ numerical solution well at $t\lesssim (N\gamma _{\rm net})^{-1}$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}The ideal case: no local noise and perfect polarisation}{14}{section*.18}\protected@file@percent }
\citation{Walter:2025ldb}
\citation{QRT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}With local noise and partial polarisation}{15}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time evolution of $\langle {\cal  J}_z \rangle $ from the initial state $\vert P \rangle $ in the presence of neutrinos and local interactions. The black curve shows the evolution with neutrinos only, as in Fig.~\ref {fig:jz_t}. The red curve includes local dephasing effects with $\gamma _{\phi }^{\rm  loc} = N\gamma _-$, such that $t_{\rm  diss}$ coincides with $T_2$. In this case, dephasing suppresses the superradiant neutrino interaction, resulting in a neutrino-induced relaxation characterised by $\gamma _+ / \gamma _- = 0.99$. The green curve includes both dephasing and relaxation effects specified by $\gamma ^{\rm  loc}_+ / \gamma ^{\rm  loc}_- = 0.995$ and $T_1 = 10~T_2$ (i.e., $\gamma _+^{\rm  loc}+\gamma _-^{\rm  loc}\simeq 0.05~\gamma _\phi ^{\rm  loc}$). The latter effect leads to the equilibrium magnetisation $\langle {\cal  J}_{z}\rangle ^{\rm  eq}$ defined in Eq.~\eqref  {eq:mzeq}. Finally, the blue curve represents the evolution of $\langle {\cal  J}_z\rangle $ in the absence of neutrinos. All solutions have been computed for $N = 10^3$ using the second-order approximation.}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:jz_t_2}{{7}{15}{Time evolution of $\langle {\cal J}_z \rangle $ from the initial state $\vert P \rangle $ in the presence of neutrinos and local interactions. The black curve shows the evolution with neutrinos only, as in Fig.~\ref {fig:jz_t}. The red curve includes local dephasing effects with $\gamma _{\phi }^{\rm loc} = N\gamma _-$, such that $t_{\rm diss}$ coincides with $T_2$. In this case, dephasing suppresses the superradiant neutrino interaction, resulting in a neutrino-induced relaxation characterised by $\gamma _+ / \gamma _- = 0.99$. The green curve includes both dephasing and relaxation effects specified by $\gamma ^{\rm loc}_+ / \gamma ^{\rm loc}_- = 0.995$ and $T_1 = 10~T_2$ (i.e., $\gamma _+^{\rm loc}+\gamma _-^{\rm loc}\simeq 0.05~\gamma _\phi ^{\rm loc}$). The latter effect leads to the equilibrium magnetisation $\langle {\cal J}_{z}\rangle ^{\rm eq}$ defined in Eq.~\eqref {eq:mzeq}. Finally, the blue curve represents the evolution of $\langle {\cal J}_z\rangle $ in the absence of neutrinos. All solutions have been computed for $N = 10^3$ using the second-order approximation}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Two-time correlation functions}{15}{section*.20}\protected@file@percent }
\newlabel{sec:twotimemain}{{VI\,B}{15}{}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Left}: Time evolution of $\sigma ^2_{{\cal  J}_z}$ starting from the product state $\vert P\rangle $ (green lines), and from a state with an initial 10/50\% polarisation in the $z$-axis (blue/red lines), with $\gamma _{+}/\gamma _-=0.95$. In all cases, we illustrate in dashed lines the impact of local dephasing at a rate $\gamma _{\phi }^{\rm  loc}=N\gamma _-$. \emph  {Right}: Similar to $\sigma ^2_{{\cal  J}_z}$, but for $\langle J_x^2\rangle $ starting from the fully polarised ground state $\vert G\rangle $ (blue lines), and from a state with 30\% polarisation in the $z$-axis (orange lines). We have set $\gamma _{+}/\gamma _-=0.997$, and assumed local dephasing at a rate $\gamma _{\phi }^{\rm  loc}=N\gamma _-$ for the dashed lines.}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:sigmaz_p}{{8}{16}{\emph {Left}: Time evolution of $\sigma ^2_{{\cal J}_z}$ starting from the product state $\vert P\rangle $ (green lines), and from a state with an initial 10/50\% polarisation in the $z$-axis (blue/red lines), with $\gamma _{+}/\gamma _-=0.95$. In all cases, we illustrate in dashed lines the impact of local dephasing at a rate $\gamma _{\phi }^{\rm loc}=N\gamma _-$. \emph {Right}: Similar to $\sigma ^2_{{\cal J}_z}$, but for $\langle J_x^2\rangle $ starting from the fully polarised ground state $\vert G\rangle $ (blue lines), and from a state with 30\% polarisation in the $z$-axis (orange lines). We have set $\gamma _{+}/\gamma _-=0.997$, and assumed local dephasing at a rate $\gamma _{\phi }^{\rm loc}=N\gamma _-$ for the dashed lines}{figure.8}{}}
\newlabel{eq:lindcorr}{{52}{16}{}{equation.52}{}}
\newlabel{eq:secondorderapproxCorr}{{53}{16}{}{equation.53}{}}
\citation{Walter:2025ldb}
\citation{Prohaska}
\newlabel{eq:connected_piece}{{55}{17}{}{equation.55}{}}
\newlabel{eq:mom_sigma22}{{56}{17}{}{equation.56}{}}
\newlabel{eq:sigma2off}{{57}{17}{}{equation.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time evolution of the covariance of ${\cal  J}_z$, i.e., the connected piece of the two-time correlation function, $\sigma ^2_{{\cal  J}_z}(t, t+\tau )$, defined in Eq.~\eqref  {eq:connected_piece}, for $t=0$. The correlation decays away on a timescale specified by $T_1 = 1/(\gamma _-^{\rm  loc}+\gamma _+^{\rm  loc})$ as predicted in Eq.~\eqref  {eq:sigma2off}, while the dephasing timescale $T_2$ does not play a role. All solutions have been obtained from solving Eqs.~\eqref  {eq:secondorderapproxCorr} and~\eqref  {eq:mom_sigma22} for $N=10^3$. We observe however that they agree with the full density matrix solution at the $0.1\%$ level.}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:sigma_corr}{{9}{17}{Time evolution of the covariance of ${\cal J}_z$, i.e., the connected piece of the two-time correlation function, $\sigma ^2_{{\cal J}_z}(t, t+\tau )$, defined in Eq.~\eqref {eq:connected_piece}, for $t=0$. The correlation decays away on a timescale specified by $T_1 = 1/(\gamma _-^{\rm loc}+\gamma _+^{\rm loc})$ as predicted in Eq.~\eqref {eq:sigma2off}, while the dephasing timescale $T_2$ does not play a role. All solutions have been obtained from solving Eqs.~\eqref {eq:secondorderapproxCorr} and~\eqref {eq:mom_sigma22} for $N=10^3$. We observe however that they agree with the full density matrix solution at the $0.1\%$ level}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future constraints on the C$\nu $B}{17}{section*.21}\protected@file@percent }
\newlabel{sec:futureconstraints}{{VII}{17}{}{section*.21}{}}
\citation{PhysRevLett.87.067601,RevModPhys.69.629}
\citation{doi:10.1021/jp501493k}
\citation{PhysRevLett.87.067601,Walter:2025ldb}
\citation{PhysRevB.94.094309}
\citation{Galanis:2025amc}
\citation{Walter:2025ldb}
\citation{Walter:2025ldb}
\citation{Walter:2025ldb}
\newlabel{eq:wo_opt}{{59}{18}{}{equation.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$\chi ^2$ analysis}{18}{section*.22}\protected@file@percent }
\newlabel{eq:chi2}{{60}{18}{}{equation.60}{}}
\newlabel{eq:fsquid}{{65}{18}{}{equation.65}{}}
\citation{Arvanitaki:2024taq}
\citation{Galanis:2025amc}
\citation{KATRIN:2024cdt}
\citation{Walter:2025ldb}
\citation{KATRIN:2022kkv}
\citation{KATRIN:2024cdt}
\citation{Walter:2025ldb}
\citation{KATRIN:2022kkv}
\citation{KATRIN:2024cdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Forecasted constraints}{19}{section*.23}\protected@file@percent }
\newlabel{eq:delta_best}{{67}{19}{}{equation.67}{}}
\newlabel{eq:realisticlimit}{{68}{19}{}{equation.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Projected sensitivity to the C$\nu $B overdensity parameter $\delta _\nu $ as a function of the lightest neutrino mass $m_1$, assuming normal ordering. The two blue solid lines correspond to realistic experimental setups planned by the CASPEr experiment~\cite  {Walter:2025ldb}, with partial polarisations $p = 0.3$ and $p=1$, a sample radius $R= 1~\mathrm  {cm}$, a SQUID noise-to-SPN ratio $\mathcal  {F}_{\rm  SQUID} = 50$, and the fiducial value $T_1/T_2=10$. The blue dashed lines represent the sensitivity to $\delta _\nu $ of an idealised spin-projection-noise-limited experiment, working at the standard quantum limit, with perfect initial polarisation ($p = 1$) using a 10 cm-radius spherical sample of $^{129}$Xe, for several choices of the ratio $T_1/T_2$. In all cases we assume an effective coherence time of $T_2 = 10^3$~s, $N_{\rm  shots}=10^3$ repeated measurements, and an optimal energy splitting $\omega ^\star _0$ according to Eq.~\eqref  {eq:wo_opt} for all values of $m_1$. All exclusion projections have been derived at 90\% confidence level. We additionally show the regions excluded by the 90\% C.L.\ KATRIN bounds on the C$\nu $B overdensity~\cite  {KATRIN:2022kkv} (horizontal grey region) and the neutrino mass~\cite  {KATRIN:2024cdt} (vertical grey region).}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:delta_nu}{{10}{19}{Projected sensitivity to the C$\nu $B overdensity parameter $\delta _\nu $ as a function of the lightest neutrino mass $m_1$, assuming normal ordering. The two blue solid lines correspond to realistic experimental setups planned by the CASPEr experiment~\cite {Walter:2025ldb}, with partial polarisations $p = 0.3$ and $p=1$, a sample radius $R= 1~\mathrm {cm}$, a SQUID noise-to-SPN ratio $\mathcal {F}_{\rm SQUID} = 50$, and the fiducial value $T_1/T_2=10$. The blue dashed lines represent the sensitivity to $\delta _\nu $ of an idealised spin-projection-noise-limited experiment, working at the standard quantum limit, with perfect initial polarisation ($p = 1$) using a 10 cm-radius spherical sample of $^{129}$Xe, for several choices of the ratio $T_1/T_2$. In all cases we assume an effective coherence time of $T_2 = 10^3$~s, $N_{\rm shots}=10^3$ repeated measurements, and an optimal energy splitting $\omega ^\star _0$ according to Eq.~\eqref {eq:wo_opt} for all values of $m_1$. All exclusion projections have been derived at 90\% confidence level. We additionally show the regions excluded by the 90\% C.L.\ KATRIN bounds on the C$\nu $B overdensity~\cite {KATRIN:2022kkv} (horizontal grey region) and the neutrino mass~\cite {KATRIN:2024cdt} (vertical grey region)}{figure.10}{}}
\citation{Arvanitaki:2024taq}
\citation{Arvanitaki:2024taq}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{20}{section*.24}\protected@file@percent }
\newlabel{sec:conclusions}{{VIII}{20}{}{section*.24}{}}
\citation{Budker:2013hfa,JacksonKimball:2017elr,Walter:2025ldb}
\citation{KATRIN:2024cdt}
\citation{Arvanitaki:2024taq}
\citation{KATRIN:2022kkv}
\citation{Walter:2025ldb}
\bibdata{main_v4Notes,oqs.bib}
\bibcite{ParticleDataGroup:2024cfk}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Parametric dependence of the experimental sensitivity to the C$\nu $B overdensity parameter $\delta _\nu $. {\it  Left}: Dependence on the spin ensemble radius $R$. Here, we illustrate that, despite a weaker scaling at large $R$, choosing the optimal energy splitting $\omega ^\star _0$, as given by Eq.~\eqref  {eq:wo_opt} for a fixed radius $R$, yields a better sensitivity to $\delta _\nu $ than choosing a fixed splitting with $B<1$~T. See the main text for a detailed explanation of the scaling behaviours with $R$. {\it  Right}: Dependence on the transverse coherence time $T_2$, for both a quantum-limited experiment and a SQUID-noise-dominated experiment with ${\cal  F}_{\rm  SQUID}=50$.}}{21}{figure.11}\protected@file@percent }
\newlabel{fig:deltaR_scaling}{{11}{21}{Parametric dependence of the experimental sensitivity to the C$\nu $B overdensity parameter $\delta _\nu $. {\it Left}: Dependence on the spin ensemble radius $R$. Here, we illustrate that, despite a weaker scaling at large $R$, choosing the optimal energy splitting $\omega ^\star _0$, as given by Eq.~\eqref {eq:wo_opt} for a fixed radius $R$, yields a better sensitivity to $\delta _\nu $ than choosing a fixed splitting with $B<1$~T. See the main text for a detailed explanation of the scaling behaviours with $R$. {\it Right}: Dependence on the transverse coherence time $T_2$, for both a quantum-limited experiment and a SQUID-noise-dominated experiment with ${\cal F}_{\rm SQUID}=50$}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Data Availability Statement}{21}{section*.26}\protected@file@percent }
\bibcite{Singh:2002de}{{2}{}{{}}{{}}}
\bibcite{Ringwald:2004np}{{3}{}{{}}{{}}}
\bibcite{Brandbyge:2010ge}{{4}{}{{}}{{}}}
\bibcite{Villaescusa-Navarro:2011loy}{{5}{}{{}}{{}}}
\bibcite{LoVerde:2013lta}{{6}{}{{}}{{}}}
\bibcite{deSalas:2017wtt}{{7}{}{{}}{{}}}
\bibcite{Zhang:2017ljh}{{8}{}{{}}{{}}}
\bibcite{Mertsch:2019qjv}{{9}{}{{}}{{}}}
\bibcite{Holm:2023rml}{{10}{}{{}}{{}}}
\bibcite{Zimmer:2023jbb}{{11}{}{{}}{{}}}
\bibcite{Zimmer:2024max}{{12}{}{{}}{{}}}
\bibcite{Holm:2024zpr}{{13}{}{{}}{{}}}
\bibcite{Worku:2024kwv}{{14}{}{{}}{{}}}
\bibcite{Pitrou:2018cgg}{{15}{}{{}}{{}}}
\bibcite{Planck:2018vyg}{{16}{}{{}}{{}}}
\bibcite{Oldengott:2017fhy}{{17}{}{{}}{{}}}
\bibcite{Chen:2022idm}{{18}{}{{}}{{}}}
\bibcite{Stodolsky:1974aq}{{19}{}{{}}{{}}}
\bibcite{Oldengott:2017tzj}{{20}{}{{}}{{}}}
\bibcite{Burns:2022hkq}{{21}{}{{}}{{}}}
\bibcite{Arvanitaki:2022oby}{{22}{}{{}}{{}}}
\bibcite{Ruchayskiy:2022eog}{{23}{}{{}}{{}}}
\bibcite{Shvartsman:1982sn}{{24}{}{{}}{{}}}
\bibcite{Langacker:1982ih}{{25}{}{{}}{{}}}
\bibcite{Smith:1983jj}{{26}{}{{}}{{}}}
\bibcite{Duda:2001hd}{{27}{}{{}}{{}}}
\bibcite{Domcke:2017aqj}{{28}{}{{}}{{}}}
\bibcite{Shergold:2021evs}{{29}{}{{}}{{}}}
\bibcite{Weinberg:1962zza}{{30}{}{{}}{{}}}
\bibcite{Cocco:2007za}{{31}{}{{}}{{}}}
\bibcite{Long:2014zva}{{32}{}{{}}{{}}}
\bibcite{Akita:2020jbo}{{33}{}{{}}{{}}}
\bibcite{KATRIN:2022kkv}{{34}{}{{}}{{}}}
\bibcite{KATRIN:2024cdt}{{35}{}{{}}{{}}}
\bibcite{Project8:2022wqh}{{36}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{22}{section*.27}\protected@file@percent }
\bibcite{PTOLEMY:2018jst}{{37}{}{{}}{{}}}
\bibcite{Bauer:2021uyj}{{38}{}{{}}{{}}}
\bibcite{Yoshimura:2014hfa}{{39}{}{{}}{{}}}
\bibcite{Huang:2025yqu}{{40}{}{{}}{{}}}
\bibcite{Bauer:2025hdq}{{41}{}{{}}{{}}}
\bibcite{Arvanitaki:2024taq}{{42}{}{{}}{{}}}
\bibcite{Aliberti:2024udm}{{43}{}{{}}{{}}}
\bibcite{Das:2024thc}{{44}{}{{}}{{}}}
\bibcite{Ciscar-Monsalvatje:2024tvm}{{45}{}{{}}{{}}}
\bibcite{DeMarchi:2024zer}{{46}{}{{}}{{}}}
\bibcite{Herrera:2024upj}{{47}{}{{}}{{}}}
\bibcite{Franklin:2024amy}{{48}{}{{}}{{}}}
\bibcite{Brdar:2022kpu}{{49}{}{{}}{{}}}
\bibcite{Weiler:1982qy}{{50}{}{{}}{{}}}
\bibcite{Budker:2013hfa}{{51}{}{{}}{{}}}
\bibcite{JacksonKimball:2017elr}{{52}{}{{}}{{}}}
\bibcite{Walter:2025ldb}{{53}{}{{}}{{}}}
\bibcite{bohr1998nuclear}{{54}{}{{}}{{}}}
\bibcite{Esteban:2020cvm}{{55}{}{{}}{{}}}
\bibcite{deSalas:2020pgw}{{56}{}{{}}{{}}}
\bibcite{Capozzi:2017ipn}{{57}{}{{}}{{}}}
\bibcite{1925AnP...381...29G}{{58}{}{{}}{{}}}
\bibcite{Lindblad:1975ef}{{59}{}{{}}{{}}}
\bibcite{Gorini:1975nb}{{60}{}{{}}{{}}}
\bibcite{Manzano:2020yyw}{{61}{}{{}}{{}}}
\bibcite{PhysRevA.98.063815}{{62}{}{{}}{{}}}
\bibcite{PhysRev.93.99}{{63}{}{{}}{{}}}
\bibcite{Gross:1982dkt}{{64}{}{{}}{{}}}
\bibcite{Masson:2021eyk}{{65}{}{{}}{{}}}
\bibcite{Shammah_2017}{{66}{}{{}}{{}}}
\bibcite{Boyers:2025qgc}{{67}{}{{}}{{}}}
\bibcite{Bondarenko:2023ukx}{{68}{}{{}}{{}}}
\bibcite{carmichael1}{{69}{}{{}}{{}}}
\bibcite{QRT}{{70}{}{{}}{{}}}
\bibcite{Prohaska}{{71}{}{{}}{{}}}
\bibcite{PhysRevLett.87.067601}{{72}{}{{}}{{}}}
\bibcite{RevModPhys.69.629}{{73}{}{{}}{{}}}
\bibcite{doi:10.1021/jp501493k}{{74}{}{{}}{{}}}
\bibcite{PhysRevB.94.094309}{{75}{}{{}}{{}}}
\bibcite{Galanis:2025amc}{{76}{}{{}}{{}}}
\bibcite{Eills2023SpinHyperpolarization}{{77}{}{{}}{{}}}
\bibcite{Walker_2011}{{78}{}{{}}{{}}}
\newlabel{LastBibItem}{{78}{24}{}{section*.27}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Low energy non-relativistic spin Hamiltonian}{24}{section*.28}\protected@file@percent }
\newlabel{app:ham}{{A}{24}{}{section*.28}{}}
\newlabel{eq:lagmodapp}{{A1}{24}{}{equation.A.1}{}}
\newlabel{eq:dirac}{{A3}{24}{}{equation.A.3}{}}
\newlabel{eq:eom2comp}{{A6}{24}{}{equation.A.6}{}}
\newlabel{eq:spinint1}{{A7}{24}{}{equation.A.7}{}}
\newlabel{eq:Sigma}{{A9}{25}{}{equation.A.9}{}}
\newlabel{eq:ham}{{A10}{25}{}{equation.A.10}{}}
\newlabel{hint}{{A11}{25}{}{equation.A.11}{}}
\newlabel{eq:nham}{{A12}{25}{}{equation.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Excitation and de-excitation rates}{25}{section*.29}\protected@file@percent }
\newlabel{app:rates}{{B}{25}{}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Single spin}{25}{section*.30}\protected@file@percent }
\newlabel{eq:golden}{{B1}{25}{}{equation.B.1}{}}
\newlabel{eq:densityofstates}{{B2}{25}{}{equation.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Feynman diagrams of the processes that contribute to the excitation of a spin in a 4-fermi effective interaction.}}{26}{figure.12}\protected@file@percent }
\newlabel{fig:feynman}{{12}{26}{Feynman diagrams of the processes that contribute to the excitation of a spin in a 4-fermi effective interaction}{figure.12}{}}
\newlabel{eq:densityofstates2}{{B3}{26}{}{equation.B.3}{}}
\newlabel{eq:rate1heuristic}{{B7}{26}{}{equation.B.7}{}}
\newlabel{eq:gamma+heuristic}{{B9}{27}{}{equation.B.9}{}}
\newlabel{eq:rate2heuristic}{{B10}{27}{}{equation.B.10}{}}
\newlabel{eq:gamma-heuristic}{{B11}{27}{}{equation.B.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}$N$ spins}{28}{section*.31}\protected@file@percent }
\newlabel{eq:Gammapm}{{B14}{28}{}{equation.B.14}{}}
\newlabel{eq:BigGamma}{{B17}{28}{}{equation.B.17}{}}
\newlabel{eq:formfactors}{{B18}{28}{}{equation.B.18}{}}
\newlabel{eq:formfactorsAA}{{B19}{28}{}{equation.B.19}{}}
\newlabel{eq:formP}{{B22}{29}{}{equation.B.22}{}}
\newlabel{eq:co}{{B23}{29}{}{equation.B.23}{}}
\newlabel{eq:co2}{{B25}{29}{}{equation.B.25}{}}
\newlabel{eq:co3}{{B26}{29}{}{equation.B.26}{}}
\citation{Stodolsky:1974aq}
\@writefile{toc}{\contentsline {section}{\numberline {C}Derivation of the Lindblad equation}{30}{section*.32}\protected@file@percent }
\newlabel{app:derlindblad}{{C}{30}{}{section*.32}{}}
\newlabel{vonneuman}{{C4}{30}{}{equation.C.4}{}}
\newlabel{sol}{{C5}{30}{}{equation.C.5}{}}
\newlabel{sol2}{{C6}{30}{}{equation.C.6}{}}
\newlabel{eq:redfield}{{C7}{31}{}{equation.C.7}{}}
\newlabel{eq:changevariable}{{C8}{31}{}{equation.C.8}{}}
\newlabel{lind}{{C9}{31}{}{equation.C.9}{}}
\newlabel{linblad}{{C11}{31}{}{equation.C.11}{}}
\newlabel{eq:gammas}{{C12}{31}{}{equation.C.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Computation of $\gamma _{\pm },\gamma _z$}{32}{section*.33}\protected@file@percent }
\newlabel{app:gammas}{{D}{32}{}{section*.33}{}}
\newlabel{modes}{{D1}{32}{}{equation.D.1}{}}
\newlabel{anticom}{{D2}{32}{}{equation.D.2}{}}
\newlabel{exp1}{{D4}{32}{}{equation.D.4}{}}
\newlabel{exp2}{{D8}{33}{}{equation.D.8}{}}
\newlabel{eq:gamma_plus}{{D9}{33}{}{equation.D.9}{}}
\newlabel{exp3}{{D10}{33}{}{equation.D.10}{}}
\newlabel{exp4}{{D11}{34}{}{equation.D.11}{}}
\newlabel{eq:gammaz}{{D12}{34}{}{equation.D.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Lindblad equation for $N$ spins}{34}{section*.34}\protected@file@percent }
\newlabel{app:lindn}{{E}{34}{}{section*.34}{}}
\citation{PhysRevA.98.063815}
\newlabel{coh}{{E4}{35}{}{equation.E.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\it  Left}: Time evolution of the emission rate observable $\langle \Gamma _+\Gamma _-\rangle $, showing different initial conditions under the influence of coherent neutrino effects only. Solid lines represent collective de-excitation ($\gamma _+=0$), highlighting the delayed burst associated with the excited state, i.e., Dicke superradiance. These solutions can be reproduced using the public code {\tt  OpenNu}~(see text). {\it  Right}: Time evolution of the $\langle {\cal  J}^2_x\rangle _{\vert G\rangle }$ observable for $N=30, 40, 50$, including both neutrino collective effects ($\gamma _+/\gamma _-=0.997$) and local depahsing ($\gamma _\phi =N\gamma _-$), computed using the ${\tt  qutip}$ code (see text). The bottom panel shows the residual between the full solution from ${\tt  qutip}$ and the second-order approximate methods, demonstrating that the two methods match at the ${\cal  O}(0.01)\%$ level.}}{36}{figure.13}\protected@file@percent }
\newlabel{fig:full_sols}{{13}{36}{{\it Left}: Time evolution of the emission rate observable $\langle \Gamma _+\Gamma _-\rangle $, showing different initial conditions under the influence of coherent neutrino effects only. Solid lines represent collective de-excitation ($\gamma _+=0$), highlighting the delayed burst associated with the excited state, i.e., Dicke superradiance. These solutions can be reproduced using the public code {\tt OpenNu}~(see text). {\it Right}: Time evolution of the $\langle {\cal J}^2_x\rangle _{\vert G\rangle }$ observable for $N=30, 40, 50$, including both neutrino collective effects ($\gamma _+/\gamma _-=0.997$) and local depahsing ($\gamma _\phi =N\gamma _-$), computed using the ${\tt qutip}$ code (see text). The bottom panel shows the residual between the full solution from ${\tt qutip}$ and the second-order approximate methods, demonstrating that the two methods match at the ${\cal O}(0.01)\%$ level}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Full numerical solutions}{36}{section*.35}\protected@file@percent }
\newlabel{sec:fullsol}{{F}{36}{}{section*.35}{}}
\newlabel{eq:lind_coh}{{F1}{36}{}{equation.F.1}{}}
\citation{Shammah_2017}
\citation{Eills2023SpinHyperpolarization}
\citation{RevModPhys.69.629}
\citation{Walker_2011}
\@writefile{toc}{\contentsline {section}{\numberline {G}Hyperpolarisation}{37}{section*.36}\protected@file@percent }
\newlabel{app:hyperpolarised}{{G}{37}{}{section*.36}{}}
\newlabel{eq:PA}{{G2}{37}{}{equation.G.2}{}}
\newlabel{eq:polXe}{{G4}{37}{}{equation.G.4}{}}
\citation{QRT}
\citation{carmichael1}
\@writefile{toc}{\contentsline {section}{\numberline {H}Two-time correlation functions}{38}{section*.37}\protected@file@percent }
\newlabel{sec:twotime}{{H}{38}{}{section*.37}{}}
\newlabel{eq:modified}{{H5}{38}{}{equation.H.5}{}}
\newlabel{eq:eomcorr}{{H6}{38}{}{equation.H.6}{}}
\bibstyle{bibi}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:corr1}{{H8}{39}{}{equation.H.8}{}}
\newlabel{eq:corr2}{{H9}{39}{}{equation.H.9}{}}
\newlabel{LastPage}{{}{39}{}{}{}}
\gdef \@abspage@last{39}
