\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Excitation and de-excitation rates from a relativistic reactor antineutrino source}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Scope and assumptions}{2}{section*.2}\protected@file@percent }
\newlabel{sec:scope}{{I}{2}{}{section*.2}{}}
\newlabel{eq:Sigma}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Reactor flux}{2}{section*.3}\protected@file@percent }
\newlabel{sec:flux}{{II}{2}{}{section*.3}{}}
\newlabel{eq:angularflux}{{3}{2}{}{equation.3}{}}
\newlabel{eq:pointflux}{{4}{2}{}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Single-spin rate}{3}{section*.4}\protected@file@percent }
\newlabel{sec:single}{{III}{3}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Kinematics}{3}{section*.5}\protected@file@percent }
\newlabel{eq:Epm}{{6}{3}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Definite-helicity spinor traces}{3}{section*.6}\protected@file@percent }
\newlabel{eq:tracedef}{{7}{3}{}{equation.7}{}}
\newlabel{eq:spinortraces}{{8}{3}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Golden-rule result}{3}{section*.7}\protected@file@percent }
\newlabel{eq:fgrphase}{{9}{3}{}{equation.9}{}}
\newlabel{eq:singlegeneral}{{10}{3}{}{equation.10}{}}
\newlabel{eq:singlepencil}{{12}{4}{}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Small-\(\omega _0/E\) expansion}{4}{section*.8}\protected@file@percent }
\newlabel{eq:momentexpansion}{{14}{4}{}{equation.14}{}}
\newlabel{eq:imbalance}{{15}{4}{}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\(^{235}\mathrm  {U}\) spectrum benchmark}{4}{section*.9}\protected@file@percent }
\newlabel{sec:numeric}{{IV}{4}{}{section*.9}{}}
\newlabel{eq:spectrummoments}{{17}{4}{}{equation.17}{}}
\newlabel{eq:numericgamma}{{21}{5}{}{equation.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\(N\)-spin ensemble}{5}{section*.10}\protected@file@percent }
\newlabel{sec:ensemble}{{V}{5}{}{section*.10}{}}
\newlabel{eq:Fgeneral}{{22}{5}{}{equation.22}{}}
\newlabel{eq:ensemblegeneral}{{23}{5}{}{equation.23}{}}
\newlabel{eq:sphereF}{{24}{5}{}{equation.24}{}}
\newlabel{eq:ensemblepencil}{{25}{5}{}{equation.25}{}}
\newlabel{eq:qrel}{{26}{5}{}{equation.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Relativistic coherence limits}{6}{section*.11}\protected@file@percent }
\newlabel{sec:coherence}{{VI}{6}{}{section*.11}{}}
\newlabel{eq:qmin}{{27}{6}{}{equation.27}{}}
\newlabel{eq:qsmall}{{28}{6}{}{equation.28}{}}
\newlabel{eq:cohconditions}{{29}{6}{}{equation.29}{}}
\newlabel{eq:Wangular}{{31}{6}{}{equation.31}{}}
\newlabel{eq:sigmacoherent}{{32}{6}{}{equation.32}{}}
\newlabel{eq:sigmaincoherent}{{33}{6}{}{equation.33}{}}
\newlabel{eq:cohratio}{{34}{6}{}{equation.34}{}}
\bibdata{relNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Reproducibility}{7}{section*.12}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
