\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagrams of the processes that contribute to the excitation of a spin in a 4-fermi effective interaction.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:feynman}{{1}{1}{Feynman diagrams of the processes that contribute to the excitation of a spin in a 4-fermi effective interaction}{figure.1}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Excitation and de-excitation rates}{1}{section*.1}\protected@file@percent }
\newlabel{app:rates}{{A}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Single spin}{1}{section*.2}\protected@file@percent }
\newlabel{eq:golden}{{A1}{1}{}{equation.A.1}{}}
\newlabel{eq:densityofstates}{{A2}{1}{}{equation.A.2}{}}
\newlabel{eq:densityofstates2}{{A3}{1}{}{equation.A.3}{}}
\newlabel{eq:rate1heuristic}{{A7}{2}{}{equation.A.7}{}}
\newlabel{eq:gamma+heuristic}{{A9}{2}{}{equation.A.9}{}}
\newlabel{eq:rate2heuristic}{{A10}{2}{}{equation.A.10}{}}
\newlabel{eq:gamma-heuristic}{{A11}{2}{}{equation.A.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}$N$ spins}{3}{section*.3}\protected@file@percent }
\newlabel{eq:Gammapm}{{A14}{3}{}{equation.A.14}{}}
\newlabel{eq:BigGamma}{{A17}{3}{}{equation.A.17}{}}
\newlabel{eq:formfactors}{{A18}{3}{}{equation.A.18}{}}
\newlabel{eq:formfactorsAA}{{A19}{4}{}{equation.A.19}{}}
\newlabel{eq:formP}{{A22}{4}{}{equation.A.22}{}}
\newlabel{eq:co}{{A23}{4}{}{equation.A.23}{}}
\newlabel{eq:co2}{{A25}{4}{}{equation.A.25}{}}
\newlabel{eq:co3}{{A26}{4}{}{equation.A.26}{}}
\bibdata{relNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
